{
  "name": "umi-plugin-page-request",
  "version": "0.0.2",
  "description": "umi 插件获取页面中使用的接口并生成页面与接口的映射",
  "repository": "https://github.com/tangbzai/umi-plugin-page-request",
  "scripts": {
    "watch": "rollup -wc --configPlugin @rollup/plugin-typescript",
    "build": "rollup -c --configPlugin @rollup/plugin-typescript",
    "prettier": "prettier -c --write \"src/**/*\""
  },
  "keywords": [
    "umi",
    "umi-plugin"
  ],
  "author": "tangbzai",
  "license": "MIT",
  "files": [
    "lib/",
    "index.d.ts"
  ],
  "main": "lib/index.js",
  "types": "./index.d.ts",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.5",
    "prettier": "^3.1.1",
    "rollup": "^4.8.0",
    "tslib": "^2.6.2",
    "umi": "^4.1.1"
  }
}
